#
# Copyright (c) 2016. All rights reserved by XuanWu Wireless Technology Co.Ltd.
#

# server ( ServerPropertiesAutoConfiguration & ServerProperties)
server.port=8100
server.sessionTimeout=60000
server.contextPath=/api/im/testService

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=im_performance
spring.datasource.initialize=false
spring.datasource.continueOnError=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.22:3306/im_performance?&useSSL=false&sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=im2016
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=172.16.0.22
spring.redis.password=
spring.redis.pool.max-active=2000
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

# ACTIVEMQ (ActiveMQProperties)
im.mq.brokerUrl = tcp://172.16.0.123:61616
im.mq.pooled = true
im.mq.user = admin
im.mq.password = admin

# moqutte Performance Client  config
broker_address=tcp://172.16.0.122:8096
topics=/sfa/hengda/USER/1/PUSH
preClientID=zw
clientCount=10000
isInitClient=true
connectThreadCount=8

#Pushmsg Performance Client  config
pushMsgUrl=http://172.16.0.123:8092/api/im/messageManager/pushmsg
appId=sfa
tenantId=hengda
operatorId=642693
userIds=642693
msgType=COMMON
priority=1


#getOfflineMassages url
offlineMassagesURL=http://172.16.0.123:8093/api/im/offlineMsManager/getOfflineMassages

#data report monitor
isBootStartMonitor=true
