#
# Copyright (c) 2016. All rights reserved by XuanWu Wireless Technology Co.Ltd.
#

# server ( ServerPropertiesAutoConfiguration & ServerProperties)
server.port=8093
server.sessionTimeout=60000
server.context-path=/api/im/offlineMsManager


## mongo db
spring.data.mongodb.host=172.16.0.123
spring.data.mongodb.port=27017
spring.data.mongodb.database=im_message
spring.data.mongodb.username=mongo
spring.data.mongodb.password=im2016
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.repositories.enabled=true
spring.jpa.show-sql=true
