#
# Copyright (c) 2016. All rights reserved by XuanWu Wireless Technology Co.Ltd.
#

server.port=8088
server.sessionTimeout=60000
server.contextPath=/api/im/mqttbroker

# ACTIVEMQ (ActiveMQProperties)
im.mq.brokerUrl = tcp://172.16.0.123:61616
im.mq.pooled = false
im.mq.user = admin
im.mq.password = admin

spring.jms.pub-sub-domain=true
spring.jms.listener.acknowledge-mode=auto

#mongo db
spring.data.mongodb.host=172.16.0.123
spring.data.mongodb.port=27017
spring.data.mongodb.database=im_message
spring.data.mongodb.username=mongo
spring.data.mongodb.password=im2016
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.repositories.enabled=true