#
# Copyright (c) 2016. All rights reserved by XuanWu Wireless Technology Co.Ltd.
#

# server ( ServerPropertiesAutoConfiguration & ServerProperties)
server.port=8091
server.sessionTimeout=60000
server.contextPath=/api/im/loginService

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=172.16.0.123
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0


mqttServerAddressList=172.16.0.123


# ACTIVEMQ (ActiveMQProperties)
im.mq.brokerUrl = tcp://172.16.0.123:61616
im.mq.pooled = true
im.mq.user = admin
im.mq.password = admin

gateway_ip=172.16.0.36
gateway_port=10320
